{
  "name": "range-slider",
  "version": "0.1.12",
  "private": true,
  "description": "edu project",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/WhiteDevilMan/RangeSlider.git"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve --open --config ./conf/webpack.dev.conf.js",
    "build": "cross-env NODE_ENV=production webpack --config ./conf/webpack.build.conf.js",
    "build-demo": "cross-env NODE_ENV=development webpack --config ./conf/webpack.demo.conf.js",
    "deploy": "gh-pages -d dist",
    "test": "jest --coverage",
    "test-watch": "jest --watchAll",
    "stylelint": "stylelint **/*.scss",
    "stylelint-fix": "stylelint **/*.scss --fix",
    "cm": "cz",
    "release-same-version": "git flow release start next && git flow release finish -n next",
    "release-minor": "git flow release start next && npm version minor && git flow release finish -n next",
    "release-patch": "git flow release start next && npm version patch && git flow release finish -n next",
    "push": "git checkout master && git push && git checkout develop && git push"
  },
  "browserslist": [
    "> 1%",
    "not dead"
  ],
  "keywords": [
    "typescript",
    "jquery",
    "plugin",
    "jest",
    "pug"
  ],
  "author": "WhiteDevilMan",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^27.5.2",
    "@types/jquery": "^3.5.16",
    "@types/node": "^17.0.45",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "acorn": "^8.8.0",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.5",
    "babel-preset-airbnb": "^5.0.0",
    "browserslist": "^4.21.3",
    "caniuse-lite": "^1.0.30001373",
    "clean-webpack-plugin": "^4.0.0",
    "commitizen": "^4.2.5",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^5.1.12",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-fsd": "^1.0.1",
    "eslint-plugin-import": "^2.26.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.2.3",
    "git-flow": "^0.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "jest-config": "^27.5.1",
    "jquery": "^3.6.0",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^4.14.1",
    "path": "^0.12.7",
    "postcss": "^8.4.14",
    "postcss-loader": "^6.2.1",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "sass-loader": "^12.6.0",
    "standard-version": "^9.5.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.9.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.3.0",
    "stylelint-webpack-plugin": "^3.3.0",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^3.11.3",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "airbnb-browser-shims": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
