{
  "extends": "./tsconfig-checks.json",
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES5",
    "module": "ES6",
    "jsx": "react",
    "moduleResolution": "node",
    "allowJs": true,
    "removeComments": true,
    "sourceMap": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ]
}